{
  "license": "MIT",
  "author": "Roman Paradeev",
  "scripts": {
    "webpack": "webpack",
    "rollup": "rollup -c",
    "bundle": "npm run webpack && npm run rollup"
  },
  "dependencies": {
    "rollup": "^0.25.1",
    "webpack": "^2.0.4-beta"
  }
}
